[program: uploaddata]
command=/home/pi/Desktop/buoi6/file_sh/nodered.sh
autostart=true
autorestart=true
startsecs=60
stderr_logfile=/home/pi/Desktop/buoi6/log/red_error.log
stdout_logfile=/home/pi/Desktop/buoi6/log/red_logfile.log